spring.application.name=chatbot-whatsapp

spring.config.import=optional:file:.env[.properties]

# WhatsApp Configuration
whatsapp.api.url=https://graph.facebook.com/v24.0
whatsapp.verify.token=WHATSAPP_VERIFY_TOKEN
whatsapp.access.token=WHATSAPP_ACCESS_TOKEN
whatsapp.phone.number.id=WHATSAPP_PHONE_NUMBER_ID

# OpenWeatherMap Configuration
weather.api.key=API_KEY_OPENWEATHER
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

# Logging
logging.level.com.chatbot=DEBUG
logging.level.org.springframework.web=INFO

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
